MONGODB_URL = mongodb+srv://shanu1211chauhan:Shancho1211@cluster0.qmsboiz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER =shancho1211chauhan@gmail.com
EMAIL_PASS=exeq webe omwt zbzs
JWT_SECRET = Secret_key
MONGO_PASSWORD = Shancho1211
LIVEBLOCK_SECRET_KEY =sk_dev_706SG13GxdFxLdXlyeBsDBRgJmkLZufmJacM3bnipcxR1K7mzR_ZtGG2Lxo0ah-0